#logo-img {
  width: 200px;
  height: 200px;
}

.header {
  display: grid;
  grid-template-rows: 1fr;
  background-color: black;
  background-image: url(../images/nightSky.jpg);
  background-size: 100%;
  background-size: cover;
  width: 100%;
  min-height: 300px;
}

#logo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 15px;
  width: 100%;
}

#logo-img {
  padding: 25px 25px 0 25px;
}

#logo {
  color: #820000;
  font-family: "Special Elite", cursive;
  font-size: 3rem;
  padding: 0 10px 10px;
}

/*----and Pizzeria----*/
span {
  color: #e4aa4d;
  font-size: 1.8rem;
  float: right;
  margin-right: 25%;
}

/*---------NAV in header-----------------*/
#nav-container {
  background-color: #820000;
  align-self: end;
  min-height: 50px;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  justify-items: center;
  font-size: 2rem;
  margin: 10px, 15px, 10x, 15px;
}

.main-nav > a {
  color: #e4aa4d;
  text-decoration: none;
  padding: 5px;
}

.main-nav > a:link {
  color: antiquewhite;
}

.main-nav > a:visited {
  color: #e4aa4d;
}

.main-nav a:hover {
  font-size: 35px;
  color: rgb(49, 219, 49);
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(30, 34, 34);
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: end;
  align-items: center;
  justify-items: center;
  background-image: url(../images/nightSky.jpg);
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

footer {
  display: grid;
  grid-template-columns: auto;
  font-size: 1.5rem;
  text-align: center;
  color: red;
}

footer a {
  font-size: 1.5rem;
  color: #e4aa4d;
  text-decoration: none;
}

/*--------ANIMATIONS--------------*/
@-webkit-keyframes iconOpacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@keyframes iconOpacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
/*---------VARIABLES--------------*/
/*-----------MAIN--------------*/
/*
#page-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}


#menu-div {
  display: grid;
  justify-items: center;
  row-gap: 15px;

  width: 90%;
  padding: 20px 0;
  margin: 30px 0;

  background-color: antiquewhite;

  > img {
    width: 50%;
    padding-bottom: 15px;

    animation: iconOpacity 5s ease-in;
  }
  > button {
    font-size: 1.5rem;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 10px;

    background-color: #820000;
    color: $main-font-color;
  }
}

#hack-div {
  display: grid;
  justify-items: center;
  row-gap: 15px;

  width: 90%;
  padding: 20px 0;
  margin: 30px 0;

  background-color: antiquewhite;

  > img {
    width: 50%;
    padding-bottom: 15px;

    animation: iconOpacity 5s ease-in;
  }

  > button {
    font-size: 1.5rem;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 10px;

    background-color: #820000;
    color: $main-font-color;
  }
}
*/
#page-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}
#page-main div {
  display: grid;
  justify-items: center;
  row-gap: 15px;
  width: 90%;
  padding: 20px 0;
  margin: 30px 0;
  background-color: antiquewhite;
}
#page-main div > img {
  width: 50%;
  padding-bottom: 15px;
  -webkit-animation: iconOpacity 5s ease-in;
          animation: iconOpacity 5s ease-in;
}
#page-main div > button {
  font-size: 1.5rem;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  padding: 10px;
  background-color: #820000;
  color: #e4aa4d;
}/*# sourceMappingURL=page_index.css.map */