.header {
  display: grid;
  grid-template-rows: 1fr;
  background-color: black;
  background-image: url(../images/nightSky.jpg);
  background-size: 100%;
  background-size: cover;
  width: 100%;
  min-height: 300px;
}

#logo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 15px;
  width: 100%;
}

#logo-img {
  width: 150px;
  height: 150px;
}

#logo {
  color: #820000;
  font-family: "Special Elite", cursive;
  font-size: 3rem;
  padding: 0 10px 10px;
}

/*----and Pizzeria----*/
span {
  color: #e4aa4d;
  font-size: 1.8rem;
  float: right;
  margin-right: 25%;
}

/*---------NAV in header-----------------*/
#nav-container {
  background-color: #820000;
  align-self: end;
  min-height: 50px;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  font-size: 2rem;
  margin: 10px, 15px, 10x, 15px;
}

.main-nav > a {
  color: #e4aa4d;
  text-decoration: none;
  padding: 5px;
}

.main-nav > a:link {
  color: antiquewhite;
}

.main-nav > a:visited {
  color: #e4aa4d;
}

.main-nav a:hover {
  font-size: 35px;
  color: rgb(49, 219, 49);
}

@media only screen and (min-width: 600px) {
  #logo-container {
    grid-template-columns: auto 1fr;
  }

  #logo {
    width: 820px;
    font-size: 4rem;
  }

  #logo-img {
    width: 200px;
    height: 200px;
    padding: 25px;
    justify-self: start;
  }

  .main-nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*how to add more buttons- extra html needed- when screen size goes up*/
/*add title back with logo for desktop*/
@media only screen and (min-width: 1550px) {
  #logo-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #logo-img {
    justify-self: center;
    width: 400px;
    height: 400px;
  }

  #logo {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(30, 34, 34);
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: end;
  align-items: center;
  justify-items: center;
  background-image: url(../images/nightSky.jpg);
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

footer {
  display: grid;
  grid-template-columns: auto;
  font-size: 1.5rem;
  text-align: center;
  color: red;
}

footer a {
  font-size: 1.5rem;
  color: #e4aa4d;
  text-decoration: none;
}

/*--------ANIMATIONS--------------*/
@-webkit-keyframes emailSlidein {
  0% {
    position: relative;
    right: 130px;
  }
  100% {
    position: relative;
    right: 0px;
  }
}
@keyframes emailSlidein {
  0% {
    position: relative;
    right: 130px;
  }
  100% {
    position: relative;
    right: 0px;
  }
}
@-webkit-keyframes telSlidein {
  0% {
    position: relative;
    left: 130px;
  }
  100% {
    position: relative;
    left: 0%;
  }
}
@keyframes telSlidein {
  0% {
    position: relative;
    left: 130px;
  }
  100% {
    position: relative;
    left: 0%;
  }
}
/*------------MAIN--------------------*/
#contact-main {
  display: grid;
  place-items: center;
  row-gap: 10px;
}
#contact-main > h1 {
  background-color: antiquewhite;
  text-align: center;
  width: 100%;
}
#contact-main > iframe {
  width: 80%;
}

.contact a {
  color: aliceblue;
  text-decoration: none;
  font-size: 1.2rem;
}

#email {
  -webkit-animation: emailSlidein 1s ease-in-out;
          animation: emailSlidein 1s ease-in-out;
}

#tel {
  -webkit-animation: telSlidein 1s ease-in-out;
          animation: telSlidein 1s ease-in-out;
}/*# sourceMappingURL=page_contact.css.map */